# FileParser

./: README.md
app/: build.gradle
app/src/main/java/by/egrius/app/: AppApplication.java
app/src/main/java/by/egrius/app/annotation/: AtLeastOneFieldNotBlank.java  AtLeastOneFieldNotBlankValidator.java  PasswordOrEmptyValidator.java  ValidPasswordOrEmpty.java
app/src/main/java/by/egrius/app/config/: SecurityConfig.java  TestSecurityConfig.java
app/src/main/java/by/egrius/app/controller/: ExceptionHandlerControllerAdvice.java  FileContentController.java  FileController.java  RestFileParserController.java  UserController.java
app/src/main/java/by/egrius/app/dto/: ExceptionDto.java  ValidationErrorDto.java  ViolationDto.java
app/src/main/java/by/egrius/app/entity/: FileAnalysis.java  FileComparison.java  FileContent.java  FileEventLog.java  PatternMatches.java  RegexMatch.java  UploadedFile.java  User.java
app/src/main/java/by/egrius/app/event/: FileEvent.java
app/src/main/java/by/egrius/app/exception/: UserAlreadyExistsException.java
app/src/main/java/by/egrius/app/listener/: FileEventListener.java
app/src/main/java/by/egrius/app/mapper/: BaseMapper.java  RegexMatchReadMapper.java
app/src/main/java/by/egrius/app/publisher/: FileEventPublisher.java
app/src/main/java/by/egrius/app/repository/: FileAnalysisRepository.java  FileEventLogRepository.java  (+4 more)
app/src/main/resources/: application-service-test.properties  application-test.properties  application.properties
app/src/test/java/by/egrius/app/: AppApplicationTests.java  TestUtils.java
(+52 files in other folders)
