spring.application.name=app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/file_parser_db
spring.datasource.username=file_parser_user
spring.datasource.password=File123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
